server.port=8090
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url: jdbc:mysql://localhost:3306/spring_auth?useSSL=false
spring.datasource.username: root
spring.datasource.password: root