logging.file = app.log
# set log level, trace level prints all log messages
logging.level.root=trace
logging.level.org.springframework=OFF

# logging.level.org.springframework=OFF, disable spring framework log

# log levels
# trace, debug, info , warn, error, 
# if log level set to info. output messages are info, warn and error
# if log level set to warn, output logs are warn and error
