logging.file = app.log
logging.level.root=trace
# disable console logging
# logging.pattern.console=disable 



#logging.level.com.com.example.hello= trace
#logging.level.root=trace
#logging.level.com.example.hello.root= trace